# HytaleGameShow

./: build.gradle  settings.gradle
src/main/java/me/hugo/hytalegameshow/: HytaleGameShow.java
src/main/java/me/hugo/hytalegameshow/commands/: GameShowCommand.java
src/main/java/me/hugo/hytalegameshow/listener/: PlayerJoinLeave.java
src/main/java/me/hugo/hytalegameshow/player/: PlayerData.java  PlayerDataManager.java
src/main/java/me/hugo/hytalegameshow/team/: PlayerTeam.java  TeamManager.java
src/main/resources/: config.yml  plugin.yml
